<!DOCTYPE html>
<html lang="en">
<head>
    <style>
   
    .navbar {
        position: fixed;
        background: gray;
        color: white;
        width: 100%;
        height: 80px;
        top: 0%;
        z-index: 1;
    }
    .container {
        width: 600px;
        height: 800px;
        border: 5px solid black;
        margin: auto;
        margin-top: 100px;
        position: relative;
    }
    .box {
        height: 100px;
        width: 100px;
    }
    .merah {
        background: red;
        position: absolute;
        top: 0;
        right: 0;
    }
    .biru {
        background: blue;
        position: absolute;
        top: 0;
    }
    .hijau {
        background: green;
        position: absolute;
        bottom: 0;
    }
    .kuning {
        background: yellow;
        position: absolute;
        bottom: 0;
        right: 0;
    }
    .hitam {
        background: black;
        color: white;
        position: sticky;
        margin: auto;
        margin-top: 350px;
        top: 80px;
    }
</style>
</head>
<body>
    <div class="navbar">
        Logo
    </div>

    <div class="container">
        <div class="box merah"></div>
        <div class="box biru"></div>
        <div class="box hijau"></div>
        <div class="box kuning"></div>
        <div class="box hitam"> sticky </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>